server.port=8887
github.client.id=19cae453d1178e3d8e26
github.client.secret=c7d6a4b4007ce45ee7f8169998e919a8efdca1f2
github.redirect.uri=http://localhost:8888/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=yujun
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver